function rndtxt() {
    var b=[];
    b[0]='делай что-нибудь';
    b[1]='тебе же не сложно';
    b[2]='у меня есть идея для приложения';
    b[3]='там, в общем-то, все готово. Ничего сложного я не прошу';
    b[4]='тыжпрограммист';
    b[5]='СРОЧНО!!!';
    b[6]='оно само поломалось, я ничего не трогала';
    b[7]='проблемы с вашей стороны';
    b[8]='дедлайн — вчера';
    b[9]='да тут дел на 5 минут';
    b[10]='тебе что сложно?';
    b[11]='у нас ничего не работает';
    var i=Math.floor(Math.random()*b.length);
    document.getElementById('myLink').innerHTML = b[i];
}
